<html>
  <head>
    <title>SMART LIBRARY</title>
    <style> 
      table {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-style: double;
        width: 30vw;
      }
      caption {
        font-weight: bold;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15vw;
      }
      #idprenotazione{
        width: 40vw;
        margin-bottom: 2vw;
      }
      .buttonContainer{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 2vw;
      }

      .bottone {

        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3em;
        width: 8em;
        font-size: large;
        font-weight: 600;
        cursor: pointer;

        }
        .verde{
            color: #1cc49d;
            background-color: #1b2f31;
        }
        .blue{
            color: #00529B;
            background-color: #2ea7b2;
        }
        body{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
		}
		.info, .success, .warning, .error, .validation {
			border: 1px solid;
			margin: 10px 0px;
			padding: 15px 10px 15px 50px;
			background-repeat: no-repeat;
			background-position: 10px center;
            cursor: pointer;
		}
        .success {
			color: #4F8A10;
			background-color: #DFF2BF;
			background-image: url('https://i.imgur.com/Q9BGTuy.png');
            visibility:hidden;
		}
		.warning {
			color: #9F6000;
			background-color: #FEEFB3;
			background-image: url('https://i.imgur.com/Z8q7ww7.png');
      visibility:hidden;

		}
		.error{
			color: #D8000C;
			background-color: #FFBABA;
			background-image: url('https://i.imgur.com/GnyDvKN.png');
            visibility:hidden;
		}
        .info {
			color: #00529B;
			background-color: #BDE5F8;
			background-image: url('https://i.imgur.com/ilgqWuX.png');
		}
    </style>
    <script>
      async function azione(stato) {
        document.getElementById("ok").style.visibility = 'hidden';
        document.getElementById("error").style.visibility = 'hidden';
        document.getElementById("warning").style.visibility = 'hidden';

        var idprenotazione = document.getElementById("idprenotazione").value;
        var totem_id = 1;
        console.log("START "+stato +", idprenotazione:"+ idprenotazione);

        if(!idprenotazione){
            document.getElementById("error").style.visibility = 'visible';
            document.getElementById("error").innerHTML = "Errore, prenotazione non presente";
            return;
        }

        url = "https://dead-teal-tiara.cyclic.app/prenotazioni/" + idprenotazione;
        const response = await fetch(url, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ stato: stato, totem_id: totem_id }),
        });
        const r = await response.json();
        console.log(r);
        if(response.ok){
            document.getElementById("ok").style.visibility = 'visible';
            document.getElementById("ok").innerHTML = r.json;
            if(stato == 'in consegna'){
              document.getElementById("warning").style.visibility = 'visible';
            }
        }else{
            document.getElementById("error").style.visibility = 'visible';
            document.getElementById("error").innerHTML = "Errore nell'inserimento della prenotazione "+ idprenotazione;
        }
      }
 
      function rimuovi(tipoMessaggio){
        document.getElementById(tipoMessaggio).style.visibility = 'hidden'
      }
    </script>
  </head>

  <body>
    <div class="main">
      <h1>TOTEM 1</h1>
      <input type="text" name="idprenotazione" id="idprenotazione" placeholder="codice prenotazione" />

      <div class="buttonContainer">
        <button type="button" name="preleva" onclick="azione('prelevato')" class="bottone verde">
          RITIRA
        </button>
        <button type="button" name="consegna" onclick="azione('in consegna')" class="bottone blue">
          CONSEGNA
        </button>
      </div>

      <p id="ok" class="success" onclick="rimuovi('ok')"></p>  
      <p id="error" class="error" onclick="rimuovi('error')"></p>
      <p id ="warning" class="warning" onclick="rimuovi('warning')">
        ATTENZIONE: la consegna è avvenuta con successo solo quando il led dello scompartimento diventa verde !
      </p>
    </div>
  </body>
</html>
